<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemFive"
            type="com.example.vc_pega.types.ItemFive" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/txt_topicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@{itemFive.toppicname}"
            android:textAllCaps="true"
            android:textColor="@color/topicNameFour"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/txt_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{itemFive.title}"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/txt_topicName"
            app:layout_constraintTop_toBottomOf="@id/txt_topicName" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@id/txt_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/txt_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <ImageView
            android:id="@+id/img_domain"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/txt_topicName"
            app:layout_constraintTop_toBottomOf="@id/txt_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@{itemFive.domain_name}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/img_domain"
            app:layout_constraintStart_toEndOf="@id/img_domain"
            app:layout_constraintTop_toTopOf="@id/img_domain" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tin lien quan"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/img_domain"
            app:layout_constraintEnd_toEndOf="@id/txt_topicName"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/txt_topicName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
